# DB client configuration - details must match postgres info in order for tests to run properly
DB_HOST=database_test
DB_PORT=5432
DB_NAME=app_db_test
DB_USERNAME=db_user_test
DB_PASSWORD=db_pass

BUNDLE_PATH=/gem_cache

# Application Defaults
APP_HOST=localhost
APP_PORT=3000

NODE_ENV=test
RAILS_ENV=test
