# DB client configuration
DB_HOST=database_web
DB_PORT=5432
DB_NAME=app_db
DB_USERNAME=db_user
DB_PASSWORD=db_pass

BUNDLE_PATH=/gem_cache

# Application Defaults
APP_HOST=localhost
APP_PORT=3000
MAIL_DOMAIN=mail-dev.shelflife.us

# Used to prevent busybox from stopping pagination on command line
PAGER=more

NODE_ENV=development
RAILS_ENV=development
RAILS_MASTER_KEY=ce4e88f19af913608b1a673e64ad2757
COMPOSE_PROJECT_NAME=demo_app
